# bankapi

./: .gitignore  ApiServiceCollection.cs  BankApi.csproj  BankApi.sln  Dockerfile  README.md  Startup.cs
BankApi/: ApiServiceCollection.cs  BankApi.csproj  DependencyInjection.cs  Startup.cs
BankApi/Controllers/: BalanceController.cs  EventController.cs  ResetController.cs
BankApi/Dtos/: EventDto.cs
BankApi/Dtos/Request/: EventRequest.cs
BankApi/Dtos/Response/: EventResponse.cs
BankApi/Properties/: launchSettings.json
BankApplication/: AccountRepository.cs  BalanceRepository.cs  BankApplication.csproj  DependencyInjection.cs  ResetService.cs
BankApplication/AccountCommands/: AccountInvoker.cs  AccountReceiver.cs  Command.cs  DepositCommand.cs  ICommand.cs  TransferCommand.cs  WithdrawCommand.cs
BankApplication/AccountCommands/Helper/: AccountEvent.cs  CommandFactory.cs  EventEnum .cs
BankApplication/AccountCommands/Response/: CommandResponse.cs
BankApplication/Interface/: IAccountInvoker.cs  IAccountReceiver.cs  IAccountRepository.cs  IBalanceRepository.cs  ICommandFactory.cs  IDataBucket.cs  IResetService.cs
BankApplication/Resource/: SharedResource.Designer.cs  SharedResource.resx
BankDomain/Entities/: Balance.cs  Deposit.cs
BankInfrastructure/: AccountService.cs  BalanceRepository.cs  BalanceService.cs  BankInfrastructure.csproj  DataBucket.cs  DependencyInjection.cs
Properties/: launchSettings.json
TestBankApi/: BalanceServiceTest.cs  CommandTest.cs  DepositTest.cs  TestBankApi.csproj  TransferTest.cs  WithdrawTest.cs
